# test-cursor-reproducer

./: README.md  pom.xml
profile/: reflect-config.json  resource-config.json
reflectconfigs/: config.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/test/clement/: BasicRepository.java  Client.java  Controller.java  Repository.java  SQLEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createDB.sql
