quarkus.datasource.db-kind=mysql
quarkus.datasource.username=rv_relai_aa
quarkus.datasource.password=password
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/rv_relai_aa?useSSL=false&serverTimezone=UTC

quarkus.datasource.reactive.mysql.cache-prepared-statements=true
quarkus.datasource.reactive.url=mysql://localhost:3306/rv_relai_aa?useSSL=false&serverTimezone=UTC
quarkus.datasource.reactive.min-size=2
quarkus.datasource.reactive.max-size=20

quarkus.vertx.prefer-native-transport=true

quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."test.clement".level=DEBUG

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=rv_relai_aa